# Streaming-Girl

./: .gitignore  README.md
backend-api/StreamingApi/: Program.cs  StreamingApi.csproj  StreamingApi.http  appsettings.json  streaming.db
backend-api/StreamingApi/Controllers/: AuthController.cs  ConteudosController.cs  CriadoresController.cs  (+2 more)
mobile-android/: gradle.properties  settings.gradle.kts
mobile-android/app/: build.gradle.kts
mobile-android/app/src/androidTest/java/com/pim/streamingmobile/: ExampleInstrumentedTest.java
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/java/com/pim/streamingmobile/: ApiClient.java  ApiConfig.java  ApiSettingsManager.java  AppContextHolder.java  AuthManager.java  ConteudoItem.java  ConteudosActivity.java  CriadorItem.java  DetalheConteudoActivity.java  FavoritosManager.java  ItemPlaylistItem.java  LoginActivity.java  LoginRequestBody.java  LoginResponse.java  MainActivity.java  PerfilActivity.java  PlaylistItem.java  PlaylistRequest.java  PlaylistsActivity.java  SocialManager.java  UploadsManager.java  UsuarioItem.java
mobile-android/app/src/main/res/drawable/: bg_botao_rosa.xml
mobile-android/app/src/main/res/layout/: activity_conteudos.xml  activity_detalhe_conteudo.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_playlists.xml
mobile-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-android/app/src/main/res/values-night/: themes.xml
mobile-android/app/src/test/java/com/pim/streamingmobile/: ExampleUnitTest.java
(+12 files in other folders)
