<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:backgroundTint="@color/pink_soft"
            android:textColor="@color/brown_dark"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tituloConteudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code e Pink"
            android:textColor="@color/pink_primary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/categoriaConteudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tecnologia • Lifestyle"
            android:textColor="@color/text_soft"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/descricaoConteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Um conteúdo incrível para quem ama tecnologia com estilo e leveza."
            android:textColor="@color/text_light"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnCurtir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Curtir"
            android:backgroundTint="@color/pink_strong"
            android:textColor="@color/white"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/btnComentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentar"
            android:backgroundTint="@color/pink_primary"
            android:textColor="@color/brown_dark"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnSeguir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seguir criador"
            android:backgroundTint="@color/pink_soft"
            android:textColor="@color/brown_dark"
            android:layout_marginTop="12dp" />



    </LinearLayout>
</ScrollView>